
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery二维码生成器</title>
</head>
<body>

    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        }

        .demo {
            width: 200px;
            margin: 40px auto;
        }

            .demo h2 {
                font-size: 18px;
                height: 50px;
                text-align: center;
            }

            .demo input {
                width: 198px;
                outline: medium;
                border: 1px solid #336699;
            }

            .demo a {
                width: 200px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 4px;
                background: #336699;
                color: #fff;
                font-weight: bold;
                display: block;
                margin: 5px 0;
            }
    </style>

    <div class="demo">
        <input type="text" id="url" value="http://www.baidu.com" />
        <a href="javascript:void();" onclick="creat();">生成</a>
        <img id="qrcodeIco" src="../images/favicon.ico" style="position:absolute;width:30px;height:30px;" />
        <div id="qrcodeTable"></div>
    </div>

    <script type="text/javascript">
        function creat() {
            $("#qrcodeTable").html("");

            var url = $("#url").val();//获取文本框里输入的内容值

            //生成二维码
            $("#qrcodeTable").qrcode({
                render: "table",
                text: utf16to8(url),
                width: "200",
                height: "200"
            });

            //中间增加logo
            var margin = ($("#qrcodeTable").height() - $("#qrcodeIco").height()) / 2;
            $("#qrcodeIco").css("margin", margin);
        }

        $(document).ready(function () {

            //生成二维码
            $("#qrcodeTable").qrcode({
                render: "table",
                text: "http://www.baidu.com",
                width: "200",
                height: "200"
            });
            //中间增加logo
            var margin = ($("#qrcodeTable").height() - $("#qrcodeIco").height()) / 2;
            $("#qrcodeIco").css("margin", margin);
        });

        //中文字符
        function utf16to8(str) {
            var out, i, len, c;
            out = "";
            len = str.length;
            for (var i = 0; i < len; i++) {
                c = str.charCodeAt(i);
                if ((c >= 0x0001) && (c <= 0x007F)) {
                    out += str.charAt(i);
                } else if (c > 0x07FF) {
                    out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                    out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                } else {
                    out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                    out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                }
            }
            return out;
        }


    </script>
</body>
</html>